#Conexion BD correomicro
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/correomicro
spring.datasource.url= jdbc:postgresql://localhost:5432/correomicro
spring.datasource.username= postgres
spring.datasource.password= 123
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

#Establecer puerto 8081 para ejecucion de aplicacion 
server.port=8081

#Generar archivo log
logging.file.path= /
logging.file.name= log.txt
logging.level.com.example=debug
