#Conexion BD correomicro
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/correomicro
correomicro.datasource.url= jdbc:postgresql://localhost:5432/correomicro
correomicro.datasource.username= postgres
correomicro.datasource.password=
correomicro.datasource.driver-class-name= org.postgresql.Driver

correomicro.jpa.show-sql= true
correomicro.jpa.hibernate.ddl-auto= update
correomicro.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Conexion BD administracion
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/correomicro
administracion.datasource.url= jdbc:postgresql://localhost:5432/administracion
administracion.datasource.username= postgres
administracion.datasource.password=
administracion.datasource.driver-class-name= org.postgresql.Driver

administracion.jpa.show-sql= true
administracion.jpa.hibernate.ddl-auto= update
administracion.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Establecer puerto 8081 para ejecucion de aplicacion 
server.port=8081

#Generar archivo log
logging.file.path= /
logging.file.name= log.txt
logging.level.com.example=debug
